<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".BottomMenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        style="@style/AppBackground">

        <ImageButton
            android:id="@+id/likesButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="25dp"
            style="@style/likes"/>

        <ImageButton
            android:id="@+id/scrollButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="25dp"
            style="@style/scroll"/>

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="25dp"
            style="@style/messages"/>
    </LinearLayout>

</FrameLayout>